# this file was created automatically by heroku-config

APP_DEBUG="true"
APP_ENV="local"
APP_KEY="base64:RRKZ4VFaokcsx2+dCCFMRAJeypYf/G9NNiBzl7z8NBM="
APP_NAME="gratia002"
APP_URL="gratia002.herokuapp.com"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
DATABASE_URL="postgres://exgdwphufqayig:4ecc53e8756e96cc86f2dd3fec9ad27b5ceec9aecd7ebdc7b20234b73a3c664e@ec2-52-86-223-172.compute-1.amazonaws.com:5432/d4sdhfesve2iki"
DB_CONNECTION="pgsql"
DB_DATABASE="d4sdhfesve2iki"
DB_HOST="ec2-52-86-223-172.compute-1.amazonaws.com"
DB_PASSWORD="4ecc53e8756e96cc86f2dd3fec9ad27b5ceec9aecd7ebdc7b20234b73a3c664e"
DB_PORT="5432"
DB_USERNAME="exgdwphufqayig"
LOG_CHANNEL="stack"
LOG_LEVEL="debug"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="smtp.gmail.com"
MAIL_MAILER="smtp"
MAIL_PASSWORD="19920306"
MAIL_PORT="465"
MAIL_USERNAME="n.akirahonda@gmail.com"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDELWKC3dysL9G8
G4Iwhkf7aazT42PzybUJny365/TKpMNiFeedLkaC6+uc+eZemjgGiaJ6XLrdh4gj
krsdrkyVwdCPGnmwvW9vrJYDM9aUTdLM5I5VJxJByh4sY+OfxD309yT70KkNjCc5
jH4AatqbvdeKQFU3IsyIu1guOHu0Pn+YEO7BAIQW3DRKPGeh0TY7fLVjHTY9LoMk
tCmnE1UwAuKZHEg010UoxrhDEcKc0KdHyBrjSPz3A5rsHuseRsompTf+hfA9FD42
VVVeSNopLe7CBxt1Mw6LTDgFKBa8lSskew7vYarJmTLfULy8ebcbrX/TMEl3SQrx
GxGHhffN6y04IbJJ30YYP6vMcwkRgbRe7s2s3eHmpC7mtGHiQWZ3qZZ83aC2ztm8
EUWw3KDZ5qSAFpE/deejL4UdYnZEKZp4QXBwyNMHyOu2rElsxy2Zj6gTqjCS7Rn5
4mCFnbpfO5OunJCiKvska0+hBHhmxCFTIfpgz5JjC3+mdgGNLRGdmP+kWZ9IHI18
xBVWaVSFCnqovaMODadRAayKha0F4A85oOfob+KecF35Y2RqNNhJ8J+h2I/qPZqb
tyvomfU5QuZ594YvItXmNeFbjkCf7lzkeFFbsiJ//PJ5qXs+8Ks7M096DIox92g7
V/FfLM/DiYsDZMrzGU2z6hBWCkfVqQIDAQABAoICACdZFw46o91hhgbd2aIT/PIf
gwvI6y5lwcsZQ2a1CbNvksTksd0j//6YhVyp/xvwgNZG2vECEnUGjzbbYm6UnEXZ
ZxSc8dWSWXyjuD8SMbLzXRm9qhLIUHAjsyOiMXDFMswkmiVr98yA1QlE9aztwcVF
MatINg9mCnJOaWRz7dP8SSleFBVgHh5bsp1FOmAJj4AlBljH7i4dWy6MeGJLjWWg
3oRpWM5Ic1W3bhP9xvQfIb5TE5mM9TgyX+uGVBBxkHBp6S5C/SmzGrtZKFNN93wU
+3Ota0N5pywncIEQRmcy4EFj8V3wUAo5kSubjQ+cti52AVKBt+qWGvy7OivdohMv
+EoRZFKvUKfA2YqD8nh/F4nrOdJYB/QE/BThyKCohKaRShYh77prlzdQh66Q69t4
wKh4g1x9HuXXJMdNJzN5sDQ4l4xmv0v9DdDv61Mu+lSPhq/TtL+xgNro2yw+dHQ8
LLlX3xMmJfvUZlihQQLEFvJMARUJcWptdqnedfqlSv3oyx9zRCRLSZsDdlFomB9a
EGSkhJmVuCXX33dJLEbpV5RMU5Df4o/YCT0IQCIZQdBsfN/zGjAsYF2lmILLrlBI
Urp7Yr8z/LgUzsI1Guq2Oe7SHpeeXh2W15aRlBuWVVEdSiq26vC+3mgTM1TPSRMg
GdW5BFl2sfOB3ang3pMlAoIBAQD47ZMVEKy/JEg717p1M4/QJrxwQP7/Fk97FtIV
zpy56nMAMp372jQ+v3ci6VuMvPP4nyAAubXouJ9ItgVwMBTURahv3ZDoFTVAnYOv
0PlsmFwLOCXbG1QPzo51xhYKAn+x8vaKKrWG6/QhxT1nfG20KS+0jpmZClbtf5oU
2TdEpoO6J4T3ONSgmW7XFWV3ZbipJlCUVxZcBgfKZQbNORcpDzrHLfe9BzvqHTaq
a6vh1ucS4A7FCKWaYs3aBrHM1/YG26ZrbrUkQMYE3X4g25RaXD7GJ4GaVXDBE/d1
VVC8xbFp2/L30OCW4GaiCDrC/tI4hZgq7rj0tuWRdt0VDAyjAoIBAQDJwCj60s5s
i7KAF9se5ylw5THL7dlIexRY+ziXsM6Dn1MquxxdRQheuIuNfd4S584UlEJ6189X
P+ahNmF3Vm8xvLGT64tymKZMNYs7pIBRf2D2/B+KZxJ00c8kbU9kV1xXWAwiXAzU
Lf+mh9tVmHlrs9no8bAk78YvO96NXnRriB1wSJYiyHVTcnYYwPsS5M8GcbfxB0vg
4bzR095OYW3z94fmBIudOysqIlvTflXzHJ5bUWA/K1wdECcFg58lHr5S+9WXA0T4
D1SgqzvJaX02ZIi3S/8xnFVsQuUJWSWP0ibcdBekktd3fR7mGofmSKDmg0A1XDBE
qA6ZFAPEFs1DAoIBAAlb5UvFdLk7A/w8ACan6aBJ1Ivj5bJxhEt8cCmhuwLCbdB0
FryBV7WEPVZyr556/DE8ylc8pDo7tsFlFo9BP4c7lzmdevU+1uG3Clxx3u7WS5+g
XMwAGwj9Gx4SdIGr1mE6YUqQkIKiHGuonsZlRzqe0cxYEC5Q1TPYuFJQWGOcXxeA
pN8mo9fl7OTpSQdUK70wU5dALvcGwwQ5CChvHQ/OIseaUtYoj3gd4RBHPA8hpU5w
Xh3KVW+Yh2TLG6Q3+mgHmhov71+Nj+Re738MwmcjULjig1zqGXMo7QTcUEzIogL4
4gmvMMJ7bWBqLstmCUFWxIHYt9t7hOYTMfy4l0ECggEACeQW3j0pi57JsIf64Sf6
GyPRbisKBQirtbUTUDSF22QbQrQLrvLsdyBbDyPFmG2u58lg/P7JloB2gR7WZnBh
YTHcDuF0Y7jiJkhVvCXTeKtjCJjRvwpQmFOU8Tc+ti+mQk35wlF6+4gJyZNNiIPC
KCqYG1iGBzmOINCxl4Ky+Hai4tdcLPZg8idhbNNBO+rlz24R04pFCRBoHm1hr7wN
FPHkwr0kTyAQfK9Uiyjdc97KULXLny00BeS91QJf8gTw1cas8Qti/TpbLslWVAiM
7/a70SizqS397iHVcsDhG4z1BMfYRORCFgSXWDaixQJ4iPSUWEldwG/wz0Zw7NMl
WwKCAQEA1T/h6ufHcCROWg2BVkRKxu2OiqMPiaCArj5Q/U7tkAY8OF/87I/qJHoO
/nN1286IB2Z6irL6Q/Q/wfMycP6S9BeDom0jF4NC7QcQ10ViGzuvA4uPyL4drFpp
qjO2iwJzm9308ONMdXdofsyKksKVLH5+052aw36mTXLOQMmjSkmQb6NiespsIyiJ
rcgLqb2GftH5uV4o3oSCKgHxEn0AOyuF2ebV8TVgQAXy3MycfvOR1O3JcokC1U8q
BRiUmNYnPYdW79xBcxLFDgYILtNE1bdsMPdp00TiFA3fXQV5XbAHF5rNu4K74Aut
mxCWFneJOMiGaqq8q1M3mYApsZ2K7g==
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxC1igt3crC/RvBuCMIZH
+2ms0+Nj88m1CZ8t+uf0yqTDYhXnnS5GguvrnPnmXpo4Bomiely63YeII5K7Ha5M
lcHQjxp5sL1vb6yWAzPWlE3SzOSOVScSQcoeLGPjn8Q99Pck+9CpDYwnOYx+AGra
m73XikBVNyLMiLtYLjh7tD5/mBDuwQCEFtw0SjxnodE2O3y1Yx02PS6DJLQppxNV
MALimRxINNdFKMa4QxHCnNCnR8ga40j89wOa7B7rHkbKJqU3/oXwPRQ+NlVVXkja
KS3uwgcbdTMOi0w4BSgWvJUrJHsO72GqyZky31C8vHm3G61/0zBJd0kK8RsRh4X3
zestOCGySd9GGD+rzHMJEYG0Xu7NrN3h5qQu5rRh4kFmd6mWfN2gts7ZvBFFsNyg
2eakgBaRP3Xnoy+FHWJ2RCmaeEFwcMjTB8jrtqxJbMctmY+oE6owku0Z+eJghZ26
XzuTrpyQoir7JGtPoQR4ZsQhUyH6YM+SYwt/pnYBjS0RnZj/pFmfSByNfMQVVmlU
hQp6qL2jDg2nUQGsioWtBeAPOaDn6G/innBd+WNkajTYSfCfodiP6j2am7cr6Jn1
OULmefeGLyLV5jXhW45An+5c5HhRW7Iif/zyeal7PvCrOzNPegyKMfdoO1fxXyzP
w4mLA2TK8xlNs+oQVgpH1akCAwEAAQ==
-----END PUBLIC KEY-----"
PUSHER_APP_CLUSTER="mt1"
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
QUEUE_CONNECTION="sync"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
